DataVehicles4/DataVehicles4.Client/MainWindow.xaml

<dxr:DXRibbonWindow
    x:Class="DataVehicles4.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DataVehicles4.Client"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    dx:ThemeManager.ThemeName="Office2010Black"
    >
    <dxr:DXRibbonWindow.Resources>

    </dxr:DXRibbonWindow.Resources>

    <dxb:BarManager x:Name="barManager" dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="bHelp" Content="Help" Glyph="Images/Icons/index-16x16.png" LargeGlyph="Images/Icons/index-32x32.png" />
            <dxb:BarButtonItem x:Name="bCopy" Content="Copy" Glyph="Images/Icons/copy-16x16.png" LargeGlyph="Images/Icons/copy-32x32.png" />
            <dxb:BarButtonItem x:Name="bPaste" Content="Paste" Glyph="Images/Icons/paste-16x16.png" LargeGlyph="Images/Icons/paste-32x32.png" />
            <dxb:BarButtonItem x:Name="bNew" Content="New" Glyph="Images/Icons/new-16x16.png" LargeGlyph="Images/Icons/New-32x32.png" />
            <dxb:BarButtonItem x:Name="bRegistrations" Content="Charts" Glyph="Images\Icons\database-16x16.png" LargeGlyph="Images\Icons\database-32x32.png" />
            <dxb:BarButtonItem x:Name="bParc" Content="Parc" Glyph="Images\Icons\database-16x16.png" LargeGlyph="Images\Icons\database-32x32.png" />
            <dxb:BarButtonItem x:Name="bProduction" Content="Production" Glyph="Images\Icons\database-16x16.png" LargeGlyph="Images\Icons\database-32x32.png" />
            <dxb:BarButtonItem x:Name="bImportExport" Content="Import/ Export" Glyph="Images\Icons\database-16x16.png" LargeGlyph="Images\Icons\database-32x32.png" />
            <dxb:BarButtonItem x:Name="bFleet" Content="Fleet" Glyph="Images\Icons\database-16x16.png" LargeGlyph="Images\Icons\database-32x32.png" />
            <dxb:BarButtonItem x:Name="bSales" Content="Sales" Glyph="Images\Icons\database-16x16.png" LargeGlyph="Images\Icons\database-32x32.png" />
            <dxb:BarButtonItem x:Name="bPrice" Content="Price" Glyph="Images\Icons\database-16x16.png" LargeGlyph="Images\Icons\database-32x32.png" />
            <dxb:BarButtonItem x:Name="bConsumers" Content="Consumers" Glyph="Images\Icons\database-16x16.png" LargeGlyph="Images\Icons\database-32x32.png"/>
            <dxb:BarButtonItem x:Name="bOther" Content="Other" Glyph="Images\Icons\database-16x16.png" LargeGlyph="Images\Icons\database-32x32.png" />
            <dxb:BarButtonItem x:Name="bCharts" Content="Charts" Glyph="Images/Icons/charts-16x16.png" LargeGlyph="Images/Icons/charts-32x32.png" />
            <dxb:BarButtonItem x:Name="bPrint" Content="Print" Glyph="Images/Icons/print-16x16.png" LargeGlyph="Images/Icons/print-32x32.png" />
            <dxb:BarButtonItem x:Name="bExcelImport" Content="Import to Excel" Glyph="Images/Icons/excel-16x16.png" LargeGlyph="Images/Icons/excel-32x32.png" />
            <dxb:BarButtonItem x:Name="bSave" Content="Save Pivot" Glyph="Images/Icons/save-16x16.png" LargeGlyph="Images/Icons/save-32x32.png"/>
            <dxb:BarButtonItem x:Name="bOpen" Content="Open Pivot" Glyph="Images/Icons/open-16x16.png" LargeGlyph="Images/Icons/open-32x32.png" />
            <dxb:BarButtonItem x:Name="bSettings" Content="Settings" Glyph="Images/Icons/settings-16x16.png" LargeGlyph="Images/Icons/settings-32x32.png" />
            <dxb:BarSubItem x:Name="mmFile" Content="File" Glyph="Images/Icons/zoom-16x16.png" LargeGlyph="Images/Icons/zoom-32x32.png">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bSave" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl1" RibbonStyle="Office2007" dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true" DockPanel.Dock="Top">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenuInfo RightPaneWidth="280" ShowRightPane="True">
                        <dxr:ApplicationMenuInfo.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="bNew" />
                            <dxb:BarButtonItemLink BarItemName="bSave" />
                            <dxb:BarButtonItemLink BarItemName="bHelp" />
                        </dxr:ApplicationMenuInfo.ItemLinks>
                        <dxr:ApplicationMenuInfo.RightPane>
                            <Button Content="Right Pane" />
                        </dxr:ApplicationMenuInfo.RightPane>
                        <dxr:ApplicationMenuInfo.BottomPane>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="OK button" />
                            </StackPanel>
                        </dxr:ApplicationMenuInfo.BottomPane>
                    </dxr:ApplicationMenuInfo>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.PageHeaderItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bSettings" />
                </dxr:RibbonControl.PageHeaderItemLinks>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Name="Home" Caption="Home">
                        <dxr:RibbonPageGroup Caption="Buttons">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="bNew" />
                                <dxb:BarSubItemLink BarItemName="mmFile" RibbonStyle="Large" />
                                <dxb:BarButtonItemLink BarItemName="bSave" RibbonStyle="SmallWithText" />
                                <dxb:BarSubItemLink BarItemName="mmFile" RibbonStyle="SmallWithText" />
                                <dxb:BarButtonItemLink BarItemName="bPrint" RibbonStyle="SmallWithText" />
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="bSave" RibbonStyle="SmallWithoutText" />
                                <dxb:BarSubItemLink BarItemName="mmFile" RibbonStyle="SmallWithoutText" />
                                <dxb:BarButtonItemLink BarItemName="bPrint" RibbonStyle="SmallWithoutText" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Bases">
                            <dxb:BarButtonItemLink BarItemName="bRegistrations" />
                            <dxb:BarButtonItemLink BarItemName="bParc" />
                            <dxb:BarButtonItemLink BarItemName="bProduction" />
                            <dxb:BarButtonItemLink BarItemName="bImportExport" />
                            <dxb:BarButtonItemLink BarItemName="bFleet" />
                            <dxb:BarButtonItemLink BarItemName="bSales" />
                            <dxb:BarButtonItemLink BarItemName="bPrice" />
                            <dxb:BarButtonItemLink BarItemName="bConsumers" />
                            <dxb:BarButtonItemLink BarItemName="bOther" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="">
                            <dxb:BarButtonItemLink BarItemName="bCharts" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="">
                            <dxb:BarButtonItemLink BarItemName="bSave" />
                            <dxb:BarButtonItemLink BarItemName="bOpen" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Import Page Group">
                            <dxb:BarButtonItemLink BarItemName="bExcelImport" />
                            <dxb:BarButtonItemLink BarItemName="bPrint" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Name="Second" Caption="Second Page">
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bSave" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="bCopy" />
                    <dxb:BarButtonItemLink BarItemName="bPaste" />
                </dxr:RibbonControl.ToolbarItemLinks>
            </dxr:RibbonControl>
            <dxd:DockLayoutManager x:Name="dockLayoutManager">
                <dxd:LayoutGroup>
                    <dxd:TabbedGroup ItemWidth="*" SelectedTabIndex="0">
                        <dxd:LayoutPanel Caption="Selected columns" />
                        <dxd:LayoutPanel Caption="Filters Panel" />
                    </dxd:TabbedGroup>
                    <dxd:LayoutGroup Orientation="Vertical"  ItemWidth="3.21*">
                        <dxd:DocumentGroup ItemHeight="3*" SelectedTabIndex="0">
                            <dxd:DocumentPanel Caption="Document1" ItemHeight="3*">
                                <dxg:GridControl x:Name="gridControl" AutoPopulateColumns="True" ItemsSource="{Binding Data}" ShowBorder="False">
                                    <dxg:GridControl.View>
                                        <dxg:TableView/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxd:DocumentPanel>
                        </dxd:DocumentGroup>
                        <dxd:LayoutPanel Caption="DetailView" ItemHeight="2*">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65*" />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>
                                <dxc:ChartControl x:Name="chartControl" BorderThickness="0">
                                    <dxc:ChartControl.Diagram>
                                        <dxc:XYDiagram2D x:Name="diagram">
                                            <dxc:XYDiagram2D.Series>
                                                <dxc:BarSideBySideSeries2D x:Name="series1" DisplayName="Series 1" ArgumentScaleType="Numerical">
                                                    <dxc:BarSideBySideSeries2D.Label>
                                                        <dxc:SeriesLabel Visible="False"/>
                                                    </dxc:BarSideBySideSeries2D.Label>
                                                    <dxc:BarSideBySideSeries2D.Points>
                                                        <dxc:SeriesPoint Argument="1" Value="7.92"/>
                                                        <dxc:SeriesPoint Argument="2" Value="2.87"/>
                                                        <dxc:SeriesPoint Argument="3" Value="8.4"/>
                                                        <dxc:SeriesPoint Argument="4" Value="3.23"/>
                                                        <dxc:SeriesPoint Argument="5" Value="5.86"/>
                                                    </dxc:BarSideBySideSeries2D.Points>
                                                </dxc:BarSideBySideSeries2D>
                                                <dxc:BarSideBySideSeries2D x:Name="series2" DisplayName="Series 2" ArgumentScaleType="Numerical">
                                                    <dxc:BarSideBySideSeries2D.Label>
                                                        <dxc:SeriesLabel Visible="False"/>
                                                    </dxc:BarSideBySideSeries2D.Label>
                                                    <dxc:BarSideBySideSeries2D.Points>
                                                        <dxc:SeriesPoint Argument="1" Value="8.65"/>
                                                        <dxc:SeriesPoint Argument="2" Value="5.11"/>
                                                        <dxc:SeriesPoint Argument="3" Value="9.55"/>
                                                        <dxc:SeriesPoint Argument="4" Value="7.15"/>
                                                        <dxc:SeriesPoint Argument="5" Value="2.98"/>
                                                    </dxc:BarSideBySideSeries2D.Points>
                                                </dxc:BarSideBySideSeries2D>
                                            </dxc:XYDiagram2D.Series>
                                        </dxc:XYDiagram2D>
                                    </dxc:ChartControl.Diagram>
                                    <dxc:ChartControl.Palette>
                                        <dxc:OfficePalette/>
                                    </dxc:ChartControl.Palette>
                                </dxc:ChartControl>

                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:LayoutGroup>
                <dxd:DockLayoutManager.AutoHideGroups>
                    <dxd:AutoHideGroup >
                        <dxd:LayoutPanel Caption="Navigation" ItemWidth="200" Padding="1">
                            <TextBox BorderThickness="0" />
                        </dxd:LayoutPanel>
                        <dxd:LayoutPanel Caption="Tools"/>
                    </dxd:AutoHideGroup>
                </dxd:DockLayoutManager.AutoHideGroups>
            </dxd:DockLayoutManager>
        </DockPanel>
    </dxb:BarManager>

</dxr:DXRibbonWindow>